<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="13771" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.ttf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Dosis-Regular.ttf">
            <string>Dosis-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerMenuViewController" customModule="VideoPlayerFeatured" customModuleProvider="target">
            <connections>
                <outlet property="awayScorersStackView" destination="hb0-Xp-tXS" id="fcm-c4-qI2"/>
                <outlet property="awayTeamImage" destination="eMd-6o-CED" id="Y8J-HH-GQG"/>
                <outlet property="awayTeamLabel" destination="wrW-iX-OAM" id="WEw-Tp-obY"/>
                <outlet property="downMenuImage" destination="SqW-8f-03R" id="ZUY-kh-hwB"/>
                <outlet property="downMenuLabel" destination="G8h-U3-uXd" id="T8R-JU-uu0"/>
                <outlet property="homeScorersStackView" destination="AIw-v7-TWs" id="tYL-PH-IOj"/>
                <outlet property="homeTeamImage" destination="mGJ-81-64j" id="co5-iq-5XH"/>
                <outlet property="homeTeamLabel" destination="s5n-Wi-6Wt" id="HMR-N1-Eox"/>
                <outlet property="leftMenuImage" destination="Rsr-44-b7I" id="iDy-kZ-QzI"/>
                <outlet property="leftMenuLabel" destination="2NE-r5-4Zi" id="A3I-Kr-yEP"/>
                <outlet property="rightMenuImage" destination="cRu-uK-boI" id="6ko-ti-J2s"/>
                <outlet property="rightMenuLabel" destination="n9Z-ey-aOY" id="LRB-Ve-IDo"/>
                <outlet property="scoreLabel" destination="qqP-2L-8Rb" id="xGU-ar-GBt"/>
                <outlet property="upMenuImage" destination="8ZK-z8-aeN" id="5Oe-XS-qqO"/>
                <outlet property="upMenuLabel" destination="LeR-LJ-NIn" id="BVI-6E-ENd"/>
                <outlet property="view" destination="iN0-l3-epB" id="Eym-vH-oyN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qog-Nj-5pX">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l4g-KC-hnY">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="SqW-8f-03R">
                                <rect key="frame" x="940" y="670" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PiS-H4-SkA"/>
                                    <constraint firstAttribute="height" constant="40" id="iSp-7V-CUL"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ArrowLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Rsr-44-b7I">
                                <rect key="frame" x="790" y="520" width="52" height="40"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="cRu-uK-boI">
                                <rect key="frame" x="1090" y="520" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MmH-IX-5Bc"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="8ZK-z8-aeN">
                                <rect key="frame" x="934" y="370" width="52" height="52"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY MATCHES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeR-LJ-NIn">
                                <rect key="frame" x="810" y="313" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CBx-eU-VEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICATIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9Z-ey-aOY">
                                <rect key="frame" x="1162" y="520" width="300" height="40"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MULTICAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8h-U3-uXd">
                                <rect key="frame" x="810" y="736" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q1P-MS-04z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LINEUPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NE-r5-4Zi">
                                <rect key="frame" x="458" y="520" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gat-B8-UHV"/>
                                    <constraint firstAttribute="height" constant="40" id="oJv-IT-eFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqP-2L-8Rb">
                                <rect key="frame" x="925" y="77" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5XQ-5z-edX"/>
                                    <constraint firstAttribute="height" constant="40" id="XHw-R2-HKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrW-iX-OAM">
                                <rect key="frame" x="1162" y="68" width="300" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Wdc-he-t4w"/>
                                    <constraint firstAttribute="height" constant="54" id="eRz-Ht-8Uf"/>
                                    <constraint firstAttribute="width" constant="300" id="i11-2c-VlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5n-Wi-6Wt">
                                <rect key="frame" x="480" y="82" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DpX-0m-43y"/>
                                    <constraint firstAttribute="width" constant="300" id="cdS-Es-AZI"/>
                                    <constraint firstAttribute="height" constant="40" id="jMY-Hm-6KD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMd-6o-CED">
                                <rect key="frame" x="1070" y="57" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGJ-81-64j">
                                <rect key="frame" x="790" y="57" width="80" height="80"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="TopLeft" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-Xp-tXS">
                                <rect key="frame" x="1162" y="130" width="500" height="300"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="topRight" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AIw-v7-TWs">
                                <rect key="frame" x="280" y="130" width="500" height="300"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SqW-8f-03R" firstAttribute="centerX" secondItem="G8h-U3-uXd" secondAttribute="centerX" id="1Kc-7m-6oK"/>
                            <constraint firstItem="mGJ-81-64j" firstAttribute="leading" secondItem="AIw-v7-TWs" secondAttribute="trailing" constant="10" id="1o8-pU-qbz"/>
                            <constraint firstItem="qqP-2L-8Rb" firstAttribute="leading" secondItem="mGJ-81-64j" secondAttribute="trailing" constant="55" id="2sP-NC-54Z"/>
                            <constraint firstItem="LeR-LJ-NIn" firstAttribute="leading" secondItem="AIw-v7-TWs" secondAttribute="trailing" constant="30" id="2wj-5n-SNe"/>
                            <constraint firstItem="mGJ-81-64j" firstAttribute="top" secondItem="eMd-6o-CED" secondAttribute="top" id="4Uj-rM-HCX"/>
                            <constraint firstItem="2NE-r5-4Zi" firstAttribute="top" secondItem="AIw-v7-TWs" secondAttribute="bottom" constant="90" id="5Be-N4-yHJ"/>
                            <constraint firstItem="Rsr-44-b7I" firstAttribute="bottom" secondItem="cRu-uK-boI" secondAttribute="bottom" id="5QZ-DJ-lYF"/>
                            <constraint firstItem="wrW-iX-OAM" firstAttribute="trailing" secondItem="n9Z-ey-aOY" secondAttribute="trailing" id="5sv-eq-wZh"/>
                            <constraint firstItem="cRu-uK-boI" firstAttribute="top" secondItem="n9Z-ey-aOY" secondAttribute="top" id="682-fy-UY9"/>
                            <constraint firstItem="mGJ-81-64j" firstAttribute="centerY" secondItem="qqP-2L-8Rb" secondAttribute="centerY" id="7Aq-zR-DB1"/>
                            <constraint firstAttribute="trailing" secondItem="hb0-Xp-tXS" secondAttribute="trailing" constant="258" id="7Oc-Jg-OmA"/>
                            <constraint firstItem="AIw-v7-TWs" firstAttribute="leading" secondItem="l4g-KC-hnY" secondAttribute="leading" constant="280" id="9Ry-BK-jsF"/>
                            <constraint firstItem="qqP-2L-8Rb" firstAttribute="top" secondItem="l4g-KC-hnY" secondAttribute="top" constant="77" id="AOL-Fd-C4M"/>
                            <constraint firstItem="eMd-6o-CED" firstAttribute="centerX" secondItem="cRu-uK-boI" secondAttribute="centerX" id="AOu-K4-uln"/>
                            <constraint firstItem="mGJ-81-64j" firstAttribute="bottom" secondItem="eMd-6o-CED" secondAttribute="bottom" id="BPr-sL-Ida"/>
                            <constraint firstAttribute="trailing" secondItem="wrW-iX-OAM" secondAttribute="trailing" constant="458" id="FAF-Vj-lLz"/>
                            <constraint firstItem="mGJ-81-64j" firstAttribute="top" secondItem="l4g-KC-hnY" secondAttribute="top" constant="57" id="FUc-1O-VwK"/>
                            <constraint firstItem="wrW-iX-OAM" firstAttribute="top" secondItem="l4g-KC-hnY" secondAttribute="topMargin" id="G5U-ab-LYr"/>
                            <constraint firstItem="s5n-Wi-6Wt" firstAttribute="leading" secondItem="l4g-KC-hnY" secondAttribute="leading" constant="480" id="IJQ-cP-Toy"/>
                            <constraint firstItem="Rsr-44-b7I" firstAttribute="leading" secondItem="2NE-r5-4Zi" secondAttribute="trailing" constant="32" id="MFv-0H-vFC"/>
                            <constraint firstItem="LeR-LJ-NIn" firstAttribute="centerX" secondItem="8ZK-z8-aeN" secondAttribute="centerX" id="Otb-oi-Vg7"/>
                            <constraint firstItem="hb0-Xp-tXS" firstAttribute="top" secondItem="wrW-iX-OAM" secondAttribute="bottom" constant="8" id="RZ7-B0-SO4"/>
                            <constraint firstItem="wrW-iX-OAM" firstAttribute="leading" secondItem="eMd-6o-CED" secondAttribute="trailing" constant="12" id="SRL-3X-EUZ"/>
                            <constraint firstItem="LeR-LJ-NIn" firstAttribute="leading" secondItem="G8h-U3-uXd" secondAttribute="leading" id="TPH-mv-aYr"/>
                            <constraint firstItem="wrW-iX-OAM" firstAttribute="leading" secondItem="hb0-Xp-tXS" secondAttribute="leading" id="TgL-fa-GRz"/>
                            <constraint firstItem="hb0-Xp-tXS" firstAttribute="leading" secondItem="LeR-LJ-NIn" secondAttribute="trailing" constant="52" id="U02-wh-hTg"/>
                            <constraint firstItem="2NE-r5-4Zi" firstAttribute="centerY" secondItem="l4g-KC-hnY" secondAttribute="centerY" id="USS-rs-XPJ"/>
                            <constraint firstItem="AIw-v7-TWs" firstAttribute="top" secondItem="s5n-Wi-6Wt" secondAttribute="bottom" constant="8" symbolic="YES" id="Ula-oe-WWW"/>
                            <constraint firstItem="s5n-Wi-6Wt" firstAttribute="top" secondItem="l4g-KC-hnY" secondAttribute="top" constant="68" id="Xw1-9c-o86"/>
                            <constraint firstItem="wrW-iX-OAM" firstAttribute="top" secondItem="l4g-KC-hnY" secondAttribute="top" constant="68" id="Xww-aK-Y7c"/>
                            <constraint firstItem="2NE-r5-4Zi" firstAttribute="baseline" secondItem="n9Z-ey-aOY" secondAttribute="baseline" id="aG3-kl-lgu"/>
                            <constraint firstItem="8ZK-z8-aeN" firstAttribute="top" secondItem="LeR-LJ-NIn" secondAttribute="bottom" constant="17" id="aOb-CZ-yWh"/>
                            <constraint firstItem="qqP-2L-8Rb" firstAttribute="centerX" secondItem="LeR-LJ-NIn" secondAttribute="centerX" id="dYU-Pm-LwH"/>
                            <constraint firstItem="2NE-r5-4Zi" firstAttribute="firstBaseline" secondItem="n9Z-ey-aOY" secondAttribute="firstBaseline" id="dlW-rB-DcO"/>
                            <constraint firstItem="n9Z-ey-aOY" firstAttribute="leading" secondItem="cRu-uK-boI" secondAttribute="trailing" constant="32" id="g00-n4-dnn"/>
                            <constraint firstItem="G8h-U3-uXd" firstAttribute="top" secondItem="SqW-8f-03R" secondAttribute="bottom" constant="26" id="ghj-yG-8Mx"/>
                            <constraint firstItem="hb0-Xp-tXS" firstAttribute="leading" secondItem="n9Z-ey-aOY" secondAttribute="leading" id="gif-hX-mQr"/>
                            <constraint firstItem="AIw-v7-TWs" firstAttribute="bottom" secondItem="hb0-Xp-tXS" secondAttribute="bottom" id="gnx-sz-4x7"/>
                            <constraint firstItem="wrW-iX-OAM" firstAttribute="leading" secondItem="eMd-6o-CED" secondAttribute="trailing" constant="12" id="hGj-ig-F5b"/>
                            <constraint firstItem="mGJ-81-64j" firstAttribute="leading" secondItem="Rsr-44-b7I" secondAttribute="leading" id="ho6-SK-jzC"/>
                            <constraint firstItem="s5n-Wi-6Wt" firstAttribute="trailing" secondItem="AIw-v7-TWs" secondAttribute="trailing" id="ih8-cx-j5O"/>
                            <constraint firstItem="qqP-2L-8Rb" firstAttribute="centerX" secondItem="l4g-KC-hnY" secondAttribute="centerX" id="kSS-Jc-TDv"/>
                            <constraint firstItem="eMd-6o-CED" firstAttribute="leading" secondItem="qqP-2L-8Rb" secondAttribute="trailing" constant="75" id="klw-ff-Qfh"/>
                            <constraint firstItem="cRu-uK-boI" firstAttribute="bottom" secondItem="n9Z-ey-aOY" secondAttribute="bottom" id="lKS-Fo-dGU"/>
                            <constraint firstItem="LeR-LJ-NIn" firstAttribute="top" secondItem="l4g-KC-hnY" secondAttribute="top" constant="313" id="rWS-WU-F5b"/>
                            <constraint firstItem="AIw-v7-TWs" firstAttribute="top" secondItem="s5n-Wi-6Wt" secondAttribute="bottom" constant="8" id="rXZ-3Q-OqC"/>
                            <constraint firstItem="AIw-v7-TWs" firstAttribute="top" secondItem="hb0-Xp-tXS" secondAttribute="top" id="skC-cj-wPv"/>
                            <constraint firstItem="Rsr-44-b7I" firstAttribute="top" secondItem="cRu-uK-boI" secondAttribute="top" id="tTN-tp-vmC"/>
                            <constraint firstAttribute="bottom" secondItem="G8h-U3-uXd" secondAttribute="bottom" constant="304" id="wxk-rT-9Xx"/>
                            <constraint firstItem="LeR-LJ-NIn" firstAttribute="trailing" secondItem="G8h-U3-uXd" secondAttribute="trailing" id="zCM-fe-6J1"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="Qog-Nj-5pX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Ay-X4-wjb"/>
                <constraint firstAttribute="trailing" secondItem="Qog-Nj-5pX" secondAttribute="trailing" id="Y1h-8j-90Q"/>
                <constraint firstAttribute="bottom" secondItem="Qog-Nj-5pX" secondAttribute="bottom" id="YC9-nK-oBh"/>
                <constraint firstItem="Qog-Nj-5pX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tfQ-1u-P3P"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ArrowDown" width="52" height="52"/>
        <image name="ArrowLeft" width="52" height="52"/>
        <image name="ArrowRight" width="52" height="52"/>
        <image name="ArrowUp" width="52" height="52"/>
    </resources>
</document>
