// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		B923EFDE2088C1D000785CD1 /* ParametersModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B923EFDD2088C1D000785CD1 /* ParametersModel.swift */; };
		B94993C12085DBCB00419C2B /* PlayerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993972085DBC700419C2B /* PlayerModel.swift */; };
		B94993C22085DBCB00419C2B /* AkamaiTokenizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993982085DBC700419C2B /* AkamaiTokenizer.swift */; };
		B94993C32085DBCB00419C2B /* NGSVideoPlayerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993992085DBC700419C2B /* NGSVideoPlayerController.swift */; };
		B94993C42085DBCB00419C2B /* EventModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B949939A2085DBC700419C2B /* EventModel.swift */; };
		B94993C52085DBCB00419C2B /* MulticamPanel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B949939B2085DBC700419C2B /* MulticamPanel.swift */; };
		B94993C62085DBCB00419C2B /* Schedule.swift in Sources */ = {isa = PBXBuildFile; fileRef = B949939C2085DBC700419C2B /* Schedule.swift */; };
		B94993C82085DBCB00419C2B /* VideoDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B949939E2085DBC700419C2B /* VideoDataModel.swift */; };
		B94993C92085DBCB00419C2B /* DataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = B949939F2085DBC700419C2B /* DataProvider.swift */; };
		B94993CA2085DBCB00419C2B /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993A02085DBC800419C2B /* Reachability.swift */; };
		B94993CB2085DBCB00419C2B /* UserExperienceUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993A12085DBC800419C2B /* UserExperienceUtility.swift */; };
		B94993CC2085DBCB00419C2B /* PlayerMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993A22085DBC800419C2B /* PlayerMenuViewController.swift */; };
		B94993CD2085DBCB00419C2B /* ClipController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993A32085DBC800419C2B /* ClipController.swift */; };
		B94993CE2085DBCB00419C2B /* AdvancedScrollview.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993A42085DBC800419C2B /* AdvancedScrollview.swift */; };
		B94993CF2085DBCB00419C2B /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993A52085DBC800419C2B /* NotificationController.swift */; };
		B94993D02085DBCB00419C2B /* NotificationPanel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993A62085DBC800419C2B /* NotificationPanel.swift */; };
		B94993D12085DBCB00419C2B /* Translations.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993A72085DBC800419C2B /* Translations.swift */; };
		B94993D22085DBCB00419C2B /* ViewPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993A82085DBC800419C2B /* ViewPlayer.swift */; };
		B94993D32085DBCB00419C2B /* NSDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993A92085DBC800419C2B /* NSDate.swift */; };
		B94993D42085DBCB00419C2B /* ViewPlayerSimple.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993AA2085DBC800419C2B /* ViewPlayerSimple.swift */; };
		B94993D52085DBCB00419C2B /* CameraModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993AB2085DBC800419C2B /* CameraModel.swift */; };
		B94993D62085DBCB00419C2B /* AdvancedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993AC2085DBC800419C2B /* AdvancedButton.swift */; };
		B94993D72085DBCB00419C2B /* VideoDataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993AD2085DBC800419C2B /* VideoDataController.swift */; };
		B94993D82085DBCB00419C2B /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993AE2085DBC900419C2B /* Utility.swift */; };
		B94993D92085DBCB00419C2B /* Global.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993AF2085DBC900419C2B /* Global.swift */; };
		B94993DA2085DBCB00419C2B /* LineupModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993B02085DBC900419C2B /* LineupModel.swift */; };
		B94993DB2085DBCB00419C2B /* Configurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993B12085DBC900419C2B /* Configurator.swift */; };
		B94993DC2085DBCB00419C2B /* Match.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993B22085DBC900419C2B /* Match.swift */; };
		B94993DD2085DBCB00419C2B /* VideoClipModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993B32085DBC900419C2B /* VideoClipModel.swift */; };
		B94993DE2085DBCB00419C2B /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993B42085DBC900419C2B /* BaseViewController.swift */; };
		B94993DF2085DBCB00419C2B /* Extesions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993B52085DBC900419C2B /* Extesions.swift */; };
		B94993E02085DBCB00419C2B /* LineupController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993B62085DBC900419C2B /* LineupController.swift */; };
		B94993E12085DBCB00419C2B /* PlayerMenuViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B94993B72085DBC900419C2B /* PlayerMenuViewController.xib */; };
		B94993E22085DBCB00419C2B /* CameraController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993B82085DBC900419C2B /* CameraController.swift */; };
		B94993E32085DBCB00419C2B /* ConfigurationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993B92085DBCA00419C2B /* ConfigurationModel.swift */; };
		B94993E42085DBCB00419C2B /* ImagesUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993BA2085DBCA00419C2B /* ImagesUtility.swift */; };
		B94993E52085DBCB00419C2B /* LineupsPanel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993BB2085DBCA00419C2B /* LineupsPanel.swift */; };
		B94993E62085DBCB00419C2B /* TodayMatchesPanel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993BC2085DBCA00419C2B /* TodayMatchesPanel.swift */; };
		B94993E72085DBCB00419C2B /* ClipModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993BD2085DBCA00419C2B /* ClipModel.swift */; };
		B94993E82085DBCB00419C2B /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993BE2085DBCA00419C2B /* CustomButton.swift */; };
		B94993E92085DBCB00419C2B /* Authenticator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993BF2085DBCA00419C2B /* Authenticator.swift */; };
		B94993EA2085DBCB00419C2B /* NGSVideoPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = B94993C02085DBCA00419C2B /* NGSVideoPlayer.swift */; };
		B94994012086339700419C2B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B94994002086339700419C2B /* Assets.xcassets */; };
		B94994082086353D00419C2B /* SegoeWP-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B94994022086353800419C2B /* SegoeWP-Black.ttf */; };
		B94994092086353D00419C2B /* SegoeWP-Semilight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B94994032086353900419C2B /* SegoeWP-Semilight.ttf */; };
		B949940A2086353D00419C2B /* SegoeWP-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B94994042086353900419C2B /* SegoeWP-Bold.ttf */; };
		B949940B2086353D00419C2B /* SegoeWP-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B94994052086353A00419C2B /* SegoeWP-Light.ttf */; };
		B949940D2086353D00419C2B /* SegoeWP-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B94994072086353C00419C2B /* SegoeWP-Semibold.ttf */; };
		B96F78AB20878C4500E0C9CC /* RepeatTimer.swift in Sources */ = {isa = PBXBuildFile; fileRef = B96F78AA20878C4500E0C9CC /* RepeatTimer.swift */; };
		B9711B312084B89B00C15F1E /* VideoPlayerFeatured.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B9711B272084B89B00C15F1E /* VideoPlayerFeatured.framework */; };
		B9711B362084B89B00C15F1E /* VideoPlayerFeaturedTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9711B352084B89B00C15F1E /* VideoPlayerFeaturedTests.swift */; };
		B99B38CE208A2393008F4000 /* Dosis-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B99B38C6208A2392008F4000 /* Dosis-ExtraLight.ttf */; };
		B99B38CF208A2393008F4000 /* Dosis-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B99B38C7208A2393008F4000 /* Dosis-Bold.ttf */; };
		B99B38D0208A2393008F4000 /* Dosis-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B99B38C8208A2393008F4000 /* Dosis-Medium.ttf */; };
		B99B38D1208A2393008F4000 /* Dosis-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B99B38C9208A2393008F4000 /* Dosis-ExtraBold.ttf */; };
		B99B38D2208A2393008F4000 /* Dosis-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B99B38CA208A2393008F4000 /* Dosis-Light.ttf */; };
		B99B38D3208A2393008F4000 /* Dosis-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B99B38CB208A2393008F4000 /* Dosis-SemiBold.ttf */; };
		B99B38D4208A2393008F4000 /* SegoeWP-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B99B38CC208A2393008F4000 /* SegoeWP-Regular.ttf */; };
		B99B38D5208A2393008F4000 /* Dosis-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B99B38CD208A2393008F4000 /* Dosis-Regular.ttf */; };
		F84139B8D5192BCB1C299E1D /* Pods_VideoPlayerFeatured.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBF07168168EB4505BB5AA2F /* Pods_VideoPlayerFeatured.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B9711B322084B89B00C15F1E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B9711B1E2084B89B00C15F1E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B9711B262084B89B00C15F1E;
			remoteInfo = VideoPlayerFeatured;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		23B15818DF61FA040B807C15 /* Pods-VideoPlayerFeatured.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VideoPlayerFeatured.release.xcconfig"; path = "Pods/Target Support Files/Pods-VideoPlayerFeatured/Pods-VideoPlayerFeatured.release.xcconfig"; sourceTree = "<group>"; };
		6D799D6D116C1E79C1E32B37 /* Pods-VideoPlayerFeatured.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VideoPlayerFeatured.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VideoPlayerFeatured/Pods-VideoPlayerFeatured.debug.xcconfig"; sourceTree = "<group>"; };
		B923EFDD2088C1D000785CD1 /* ParametersModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParametersModel.swift; sourceTree = "<group>"; };
		B94993972085DBC700419C2B /* PlayerModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerModel.swift; sourceTree = "<group>"; };
		B94993982085DBC700419C2B /* AkamaiTokenizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AkamaiTokenizer.swift; sourceTree = "<group>"; };
		B94993992085DBC700419C2B /* NGSVideoPlayerController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NGSVideoPlayerController.swift; sourceTree = "<group>"; };
		B949939A2085DBC700419C2B /* EventModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventModel.swift; sourceTree = "<group>"; };
		B949939B2085DBC700419C2B /* MulticamPanel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MulticamPanel.swift; sourceTree = "<group>"; };
		B949939C2085DBC700419C2B /* Schedule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Schedule.swift; sourceTree = "<group>"; };
		B949939E2085DBC700419C2B /* VideoDataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoDataModel.swift; sourceTree = "<group>"; };
		B949939F2085DBC700419C2B /* DataProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataProvider.swift; sourceTree = "<group>"; };
		B94993A02085DBC800419C2B /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		B94993A12085DBC800419C2B /* UserExperienceUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserExperienceUtility.swift; sourceTree = "<group>"; };
		B94993A22085DBC800419C2B /* PlayerMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerMenuViewController.swift; sourceTree = "<group>"; };
		B94993A32085DBC800419C2B /* ClipController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClipController.swift; sourceTree = "<group>"; };
		B94993A42085DBC800419C2B /* AdvancedScrollview.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdvancedScrollview.swift; sourceTree = "<group>"; };
		B94993A52085DBC800419C2B /* NotificationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		B94993A62085DBC800419C2B /* NotificationPanel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationPanel.swift; sourceTree = "<group>"; };
		B94993A72085DBC800419C2B /* Translations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Translations.swift; sourceTree = "<group>"; };
		B94993A82085DBC800419C2B /* ViewPlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewPlayer.swift; sourceTree = "<group>"; };
		B94993A92085DBC800419C2B /* NSDate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSDate.swift; sourceTree = "<group>"; };
		B94993AA2085DBC800419C2B /* ViewPlayerSimple.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewPlayerSimple.swift; sourceTree = "<group>"; };
		B94993AB2085DBC800419C2B /* CameraModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraModel.swift; sourceTree = "<group>"; };
		B94993AC2085DBC800419C2B /* AdvancedButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdvancedButton.swift; sourceTree = "<group>"; };
		B94993AD2085DBC800419C2B /* VideoDataController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoDataController.swift; sourceTree = "<group>"; };
		B94993AE2085DBC900419C2B /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		B94993AF2085DBC900419C2B /* Global.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Global.swift; sourceTree = "<group>"; };
		B94993B02085DBC900419C2B /* LineupModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineupModel.swift; sourceTree = "<group>"; };
		B94993B12085DBC900419C2B /* Configurator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Configurator.swift; sourceTree = "<group>"; };
		B94993B22085DBC900419C2B /* Match.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Match.swift; sourceTree = "<group>"; };
		B94993B32085DBC900419C2B /* VideoClipModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoClipModel.swift; sourceTree = "<group>"; };
		B94993B42085DBC900419C2B /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		B94993B52085DBC900419C2B /* Extesions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extesions.swift; sourceTree = "<group>"; };
		B94993B62085DBC900419C2B /* LineupController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineupController.swift; sourceTree = "<group>"; };
		B94993B72085DBC900419C2B /* PlayerMenuViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PlayerMenuViewController.xib; sourceTree = "<group>"; };
		B94993B82085DBC900419C2B /* CameraController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraController.swift; sourceTree = "<group>"; };
		B94993B92085DBCA00419C2B /* ConfigurationModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfigurationModel.swift; sourceTree = "<group>"; };
		B94993BA2085DBCA00419C2B /* ImagesUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagesUtility.swift; sourceTree = "<group>"; };
		B94993BB2085DBCA00419C2B /* LineupsPanel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineupsPanel.swift; sourceTree = "<group>"; };
		B94993BC2085DBCA00419C2B /* TodayMatchesPanel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodayMatchesPanel.swift; sourceTree = "<group>"; };
		B94993BD2085DBCA00419C2B /* ClipModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClipModel.swift; sourceTree = "<group>"; };
		B94993BE2085DBCA00419C2B /* CustomButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		B94993BF2085DBCA00419C2B /* Authenticator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Authenticator.swift; sourceTree = "<group>"; };
		B94993C02085DBCA00419C2B /* NGSVideoPlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NGSVideoPlayer.swift; sourceTree = "<group>"; };
		B94993F42085E34A00419C2B /* CryptoSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = CryptoSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B94994002086339700419C2B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B94994022086353800419C2B /* SegoeWP-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SegoeWP-Black.ttf"; sourceTree = "<group>"; };
		B94994032086353900419C2B /* SegoeWP-Semilight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SegoeWP-Semilight.ttf"; sourceTree = "<group>"; };
		B94994042086353900419C2B /* SegoeWP-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SegoeWP-Bold.ttf"; sourceTree = "<group>"; };
		B94994052086353A00419C2B /* SegoeWP-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SegoeWP-Light.ttf"; sourceTree = "<group>"; };
		B94994072086353C00419C2B /* SegoeWP-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SegoeWP-Semibold.ttf"; sourceTree = "<group>"; };
		B96F78AA20878C4500E0C9CC /* RepeatTimer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepeatTimer.swift; sourceTree = "<group>"; };
		B9711B272084B89B00C15F1E /* VideoPlayerFeatured.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = VideoPlayerFeatured.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B9711B2A2084B89B00C15F1E /* VideoPlayerFeatured.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VideoPlayerFeatured.h; sourceTree = "<group>"; };
		B9711B2B2084B89B00C15F1E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B9711B302084B89B00C15F1E /* VideoPlayerFeaturedTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VideoPlayerFeaturedTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B9711B352084B89B00C15F1E /* VideoPlayerFeaturedTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoPlayerFeaturedTests.swift; sourceTree = "<group>"; };
		B9711B372084B89B00C15F1E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B9711C592084EEAB00C15F1E /* CryptoSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = CryptoSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B9711C5B2084EEAE00C15F1E /* Kingfisher.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Kingfisher.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B99B38C6208A2392008F4000 /* Dosis-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Dosis-ExtraLight.ttf"; sourceTree = "<group>"; };
		B99B38C7208A2393008F4000 /* Dosis-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Dosis-Bold.ttf"; sourceTree = "<group>"; };
		B99B38C8208A2393008F4000 /* Dosis-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Dosis-Medium.ttf"; sourceTree = "<group>"; };
		B99B38C9208A2393008F4000 /* Dosis-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Dosis-ExtraBold.ttf"; sourceTree = "<group>"; };
		B99B38CA208A2393008F4000 /* Dosis-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Dosis-Light.ttf"; sourceTree = "<group>"; };
		B99B38CB208A2393008F4000 /* Dosis-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Dosis-SemiBold.ttf"; sourceTree = "<group>"; };
		B99B38CC208A2393008F4000 /* SegoeWP-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SegoeWP-Regular.ttf"; sourceTree = "<group>"; };
		B99B38CD208A2393008F4000 /* Dosis-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Dosis-Regular.ttf"; sourceTree = "<group>"; };
		CBF07168168EB4505BB5AA2F /* Pods_VideoPlayerFeatured.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VideoPlayerFeatured.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B9711B232084B89B00C15F1E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F84139B8D5192BCB1C299E1D /* Pods_VideoPlayerFeatured.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9711B2D2084B89B00C15F1E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9711B312084B89B00C15F1E /* VideoPlayerFeatured.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		282AFC4393F741BFE13D5463 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6D799D6D116C1E79C1E32B37 /* Pods-VideoPlayerFeatured.debug.xcconfig */,
				23B15818DF61FA040B807C15 /* Pods-VideoPlayerFeatured.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B949940E2086388900419C2B /* Models */ = {
			isa = PBXGroup;
			children = (
				B94993B02085DBC900419C2B /* LineupModel.swift */,
				B949939A2085DBC700419C2B /* EventModel.swift */,
				B94993BD2085DBCA00419C2B /* ClipModel.swift */,
				B94993B92085DBCA00419C2B /* ConfigurationModel.swift */,
				B94993972085DBC700419C2B /* PlayerModel.swift */,
				B94993B32085DBC900419C2B /* VideoClipModel.swift */,
				B949939E2085DBC700419C2B /* VideoDataModel.swift */,
				B94993AB2085DBC800419C2B /* CameraModel.swift */,
				B923EFDD2088C1D000785CD1 /* ParametersModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		B949940F208638FA00419C2B /* Fonts */ = {
			isa = PBXGroup;
			children = (
				B99B38C7208A2393008F4000 /* Dosis-Bold.ttf */,
				B99B38C9208A2393008F4000 /* Dosis-ExtraBold.ttf */,
				B99B38C6208A2392008F4000 /* Dosis-ExtraLight.ttf */,
				B99B38CA208A2393008F4000 /* Dosis-Light.ttf */,
				B99B38C8208A2393008F4000 /* Dosis-Medium.ttf */,
				B99B38CD208A2393008F4000 /* Dosis-Regular.ttf */,
				B99B38CB208A2393008F4000 /* Dosis-SemiBold.ttf */,
				B99B38CC208A2393008F4000 /* SegoeWP-Regular.ttf */,
				B94994022086353800419C2B /* SegoeWP-Black.ttf */,
				B94994042086353900419C2B /* SegoeWP-Bold.ttf */,
				B94994052086353A00419C2B /* SegoeWP-Light.ttf */,
				B94994072086353C00419C2B /* SegoeWP-Semibold.ttf */,
				B94994032086353900419C2B /* SegoeWP-Semilight.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		B94994102086392900419C2B /* Services */ = {
			isa = PBXGroup;
			children = (
				B94993A02085DBC800419C2B /* Reachability.swift */,
				B94993B12085DBC900419C2B /* Configurator.swift */,
				B949939F2085DBC700419C2B /* DataProvider.swift */,
				B94993982085DBC700419C2B /* AkamaiTokenizer.swift */,
				B94993BF2085DBCA00419C2B /* Authenticator.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		B94994112086397100419C2B /* Utilities */ = {
			isa = PBXGroup;
			children = (
				B94993BA2085DBCA00419C2B /* ImagesUtility.swift */,
				B94993A12085DBC800419C2B /* UserExperienceUtility.swift */,
				B94993AE2085DBC900419C2B /* Utility.swift */,
				B96F78AA20878C4500E0C9CC /* RepeatTimer.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		B9499412208639BB00419C2B /* CustomUI */ = {
			isa = PBXGroup;
			children = (
				B94993B42085DBC900419C2B /* BaseViewController.swift */,
				B94993AC2085DBC800419C2B /* AdvancedButton.swift */,
				B94993A42085DBC800419C2B /* AdvancedScrollview.swift */,
				B94993BE2085DBCA00419C2B /* CustomButton.swift */,
			);
			path = CustomUI;
			sourceTree = "<group>";
		};
		B949941320863A0C00419C2B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				B94993B82085DBC900419C2B /* CameraController.swift */,
				B94993A32085DBC800419C2B /* ClipController.swift */,
				B94993B62085DBC900419C2B /* LineupController.swift */,
				B94993A52085DBC800419C2B /* NotificationController.swift */,
				B94993AF2085DBC900419C2B /* Global.swift */,
				B94993B22085DBC900419C2B /* Match.swift */,
				B949939C2085DBC700419C2B /* Schedule.swift */,
				B94993A72085DBC800419C2B /* Translations.swift */,
				B94993AD2085DBC800419C2B /* VideoDataController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		B949941420863A9300419C2B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B94993B52085DBC900419C2B /* Extesions.swift */,
				B94993A92085DBC800419C2B /* NSDate.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		B949941520863AD600419C2B /* Panels */ = {
			isa = PBXGroup;
			children = (
				B94993B72085DBC900419C2B /* PlayerMenuViewController.xib */,
				B94993C02085DBCA00419C2B /* NGSVideoPlayer.swift */,
				B94993992085DBC700419C2B /* NGSVideoPlayerController.swift */,
				B94993A82085DBC800419C2B /* ViewPlayer.swift */,
				B94993AA2085DBC800419C2B /* ViewPlayerSimple.swift */,
				B94993A22085DBC800419C2B /* PlayerMenuViewController.swift */,
				B94993BB2085DBCA00419C2B /* LineupsPanel.swift */,
				B949939B2085DBC700419C2B /* MulticamPanel.swift */,
				B94993A62085DBC800419C2B /* NotificationPanel.swift */,
				B94993BC2085DBCA00419C2B /* TodayMatchesPanel.swift */,
			);
			path = Panels;
			sourceTree = "<group>";
		};
		B9499416208714A300419C2B /* Player */ = {
			isa = PBXGroup;
			children = (
				B949941520863AD600419C2B /* Panels */,
			);
			path = Player;
			sourceTree = "<group>";
		};
		B9711B1D2084B89B00C15F1E = {
			isa = PBXGroup;
			children = (
				B9711B292084B89B00C15F1E /* VideoPlayerFeatured */,
				B9711B342084B89B00C15F1E /* VideoPlayerFeaturedTests */,
				B9711B282084B89B00C15F1E /* Products */,
				B9711C572084EEAB00C15F1E /* Frameworks */,
				282AFC4393F741BFE13D5463 /* Pods */,
			);
			sourceTree = "<group>";
		};
		B9711B282084B89B00C15F1E /* Products */ = {
			isa = PBXGroup;
			children = (
				B9711B272084B89B00C15F1E /* VideoPlayerFeatured.framework */,
				B9711B302084B89B00C15F1E /* VideoPlayerFeaturedTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B9711B292084B89B00C15F1E /* VideoPlayerFeatured */ = {
			isa = PBXGroup;
			children = (
				B9499416208714A300419C2B /* Player */,
				B949941420863A9300419C2B /* Extensions */,
				B949941320863A0C00419C2B /* Controllers */,
				B94994002086339700419C2B /* Assets.xcassets */,
				B949940F208638FA00419C2B /* Fonts */,
				B9499412208639BB00419C2B /* CustomUI */,
				B949940E2086388900419C2B /* Models */,
				B94994102086392900419C2B /* Services */,
				B94994112086397100419C2B /* Utilities */,
				B9711B2A2084B89B00C15F1E /* VideoPlayerFeatured.h */,
				B9711B2B2084B89B00C15F1E /* Info.plist */,
			);
			path = VideoPlayerFeatured;
			sourceTree = "<group>";
		};
		B9711B342084B89B00C15F1E /* VideoPlayerFeaturedTests */ = {
			isa = PBXGroup;
			children = (
				B9711B352084B89B00C15F1E /* VideoPlayerFeaturedTests.swift */,
				B9711B372084B89B00C15F1E /* Info.plist */,
			);
			path = VideoPlayerFeaturedTests;
			sourceTree = "<group>";
		};
		B9711C572084EEAB00C15F1E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B94993F42085E34A00419C2B /* CryptoSwift.framework */,
				B9711C5B2084EEAE00C15F1E /* Kingfisher.framework */,
				B9711C592084EEAB00C15F1E /* CryptoSwift.framework */,
				CBF07168168EB4505BB5AA2F /* Pods_VideoPlayerFeatured.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		B9711B242084B89B00C15F1E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		B9711B262084B89B00C15F1E /* VideoPlayerFeatured */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B9711B3B2084B89B00C15F1E /* Build configuration list for PBXNativeTarget "VideoPlayerFeatured" */;
			buildPhases = (
				6A3D75AB4406398ACA3EDC53 /* [CP] Check Pods Manifest.lock */,
				B9711B222084B89B00C15F1E /* Sources */,
				B9711B232084B89B00C15F1E /* Frameworks */,
				B9711B242084B89B00C15F1E /* Headers */,
				B9711B252084B89B00C15F1E /* Resources */,
				D9F01CEEFFF09E58DC4BAA24 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VideoPlayerFeatured;
			productName = VideoPlayerFeatured;
			productReference = B9711B272084B89B00C15F1E /* VideoPlayerFeatured.framework */;
			productType = "com.apple.product-type.framework";
		};
		B9711B2F2084B89B00C15F1E /* VideoPlayerFeaturedTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B9711B3E2084B89B00C15F1E /* Build configuration list for PBXNativeTarget "VideoPlayerFeaturedTests" */;
			buildPhases = (
				B9711B2C2084B89B00C15F1E /* Sources */,
				B9711B2D2084B89B00C15F1E /* Frameworks */,
				B9711B2E2084B89B00C15F1E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B9711B332084B89B00C15F1E /* PBXTargetDependency */,
			);
			name = VideoPlayerFeaturedTests;
			productName = VideoPlayerFeaturedTests;
			productReference = B9711B302084B89B00C15F1E /* VideoPlayerFeaturedTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B9711B1E2084B89B00C15F1E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = deltatre;
				TargetAttributes = {
					B9711B262084B89B00C15F1E = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
					B9711B2F2084B89B00C15F1E = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B9711B212084B89B00C15F1E /* Build configuration list for PBXProject "VideoPlayerFeatured" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B9711B1D2084B89B00C15F1E;
			productRefGroup = B9711B282084B89B00C15F1E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B9711B262084B89B00C15F1E /* VideoPlayerFeatured */,
				B9711B2F2084B89B00C15F1E /* VideoPlayerFeaturedTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B9711B252084B89B00C15F1E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B949940B2086353D00419C2B /* SegoeWP-Light.ttf in Resources */,
				B949940A2086353D00419C2B /* SegoeWP-Bold.ttf in Resources */,
				B99B38CE208A2393008F4000 /* Dosis-ExtraLight.ttf in Resources */,
				B94994012086339700419C2B /* Assets.xcassets in Resources */,
				B99B38D4208A2393008F4000 /* SegoeWP-Regular.ttf in Resources */,
				B99B38D0208A2393008F4000 /* Dosis-Medium.ttf in Resources */,
				B99B38CF208A2393008F4000 /* Dosis-Bold.ttf in Resources */,
				B94993E12085DBCB00419C2B /* PlayerMenuViewController.xib in Resources */,
				B99B38D1208A2393008F4000 /* Dosis-ExtraBold.ttf in Resources */,
				B94994092086353D00419C2B /* SegoeWP-Semilight.ttf in Resources */,
				B99B38D2208A2393008F4000 /* Dosis-Light.ttf in Resources */,
				B949940D2086353D00419C2B /* SegoeWP-Semibold.ttf in Resources */,
				B99B38D3208A2393008F4000 /* Dosis-SemiBold.ttf in Resources */,
				B99B38D5208A2393008F4000 /* Dosis-Regular.ttf in Resources */,
				B94994082086353D00419C2B /* SegoeWP-Black.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9711B2E2084B89B00C15F1E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6A3D75AB4406398ACA3EDC53 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VideoPlayerFeatured-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D9F01CEEFFF09E58DC4BAA24 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VideoPlayerFeatured/Pods-VideoPlayerFeatured-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B9711B222084B89B00C15F1E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B94993CF2085DBCB00419C2B /* NotificationController.swift in Sources */,
				B94993C62085DBCB00419C2B /* Schedule.swift in Sources */,
				B94993E02085DBCB00419C2B /* LineupController.swift in Sources */,
				B94993CB2085DBCB00419C2B /* UserExperienceUtility.swift in Sources */,
				B94993D42085DBCB00419C2B /* ViewPlayerSimple.swift in Sources */,
				B94993E72085DBCB00419C2B /* ClipModel.swift in Sources */,
				B94993DA2085DBCB00419C2B /* LineupModel.swift in Sources */,
				B94993E22085DBCB00419C2B /* CameraController.swift in Sources */,
				B94993DE2085DBCB00419C2B /* BaseViewController.swift in Sources */,
				B94993CC2085DBCB00419C2B /* PlayerMenuViewController.swift in Sources */,
				B94993C82085DBCB00419C2B /* VideoDataModel.swift in Sources */,
				B94993E42085DBCB00419C2B /* ImagesUtility.swift in Sources */,
				B94993C12085DBCB00419C2B /* PlayerModel.swift in Sources */,
				B94993E62085DBCB00419C2B /* TodayMatchesPanel.swift in Sources */,
				B94993C32085DBCB00419C2B /* NGSVideoPlayerController.swift in Sources */,
				B96F78AB20878C4500E0C9CC /* RepeatTimer.swift in Sources */,
				B94993C42085DBCB00419C2B /* EventModel.swift in Sources */,
				B94993D02085DBCB00419C2B /* NotificationPanel.swift in Sources */,
				B94993D12085DBCB00419C2B /* Translations.swift in Sources */,
				B94993E52085DBCB00419C2B /* LineupsPanel.swift in Sources */,
				B94993D22085DBCB00419C2B /* ViewPlayer.swift in Sources */,
				B94993EA2085DBCB00419C2B /* NGSVideoPlayer.swift in Sources */,
				B94993D32085DBCB00419C2B /* NSDate.swift in Sources */,
				B94993C92085DBCB00419C2B /* DataProvider.swift in Sources */,
				B94993C52085DBCB00419C2B /* MulticamPanel.swift in Sources */,
				B94993CA2085DBCB00419C2B /* Reachability.swift in Sources */,
				B94993E92085DBCB00419C2B /* Authenticator.swift in Sources */,
				B94993CE2085DBCB00419C2B /* AdvancedScrollview.swift in Sources */,
				B94993E82085DBCB00419C2B /* CustomButton.swift in Sources */,
				B94993DF2085DBCB00419C2B /* Extesions.swift in Sources */,
				B94993D92085DBCB00419C2B /* Global.swift in Sources */,
				B94993DB2085DBCB00419C2B /* Configurator.swift in Sources */,
				B94993D72085DBCB00419C2B /* VideoDataController.swift in Sources */,
				B94993C22085DBCB00419C2B /* AkamaiTokenizer.swift in Sources */,
				B94993D82085DBCB00419C2B /* Utility.swift in Sources */,
				B94993E32085DBCB00419C2B /* ConfigurationModel.swift in Sources */,
				B94993DD2085DBCB00419C2B /* VideoClipModel.swift in Sources */,
				B923EFDE2088C1D000785CD1 /* ParametersModel.swift in Sources */,
				B94993D62085DBCB00419C2B /* AdvancedButton.swift in Sources */,
				B94993CD2085DBCB00419C2B /* ClipController.swift in Sources */,
				B94993D52085DBCB00419C2B /* CameraModel.swift in Sources */,
				B94993DC2085DBCB00419C2B /* Match.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9711B2C2084B89B00C15F1E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9711B362084B89B00C15F1E /* VideoPlayerFeaturedTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B9711B332084B89B00C15F1E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B9711B262084B89B00C15F1E /* VideoPlayerFeatured */;
			targetProxy = B9711B322084B89B00C15F1E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		B9711B392084B89B00C15F1E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = appletvos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TVOS_DEPLOYMENT_TARGET = 11.2;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		B9711B3A2084B89B00C15F1E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = appletvos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TVOS_DEPLOYMENT_TARGET = 11.2;
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		B9711B3C2084B89B00C15F1E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D799D6D116C1E79C1E32B37 /* Pods-VideoPlayerFeatured.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = X5PYW7DS4D;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = VideoPlayerFeatured/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.deltatre.ngs.videoplayerfeatured.VideoPlayerFeatured;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Debug;
		};
		B9711B3D2084B89B00C15F1E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 23B15818DF61FA040B807C15 /* Pods-VideoPlayerFeatured.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = X5PYW7DS4D;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = VideoPlayerFeatured/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.deltatre.ngs.videoplayerfeatured.VideoPlayerFeatured;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Release;
		};
		B9711B3F2084B89B00C15F1E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X5PYW7DS4D;
				INFOPLIST_FILE = VideoPlayerFeaturedTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.deltatre.ngs.videoplayerfeatured.VideoPlayerFeaturedTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 3;
			};
			name = Debug;
		};
		B9711B402084B89B00C15F1E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X5PYW7DS4D;
				INFOPLIST_FILE = VideoPlayerFeaturedTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.deltatre.ngs.videoplayerfeatured.VideoPlayerFeaturedTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B9711B212084B89B00C15F1E /* Build configuration list for PBXProject "VideoPlayerFeatured" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B9711B392084B89B00C15F1E /* Debug */,
				B9711B3A2084B89B00C15F1E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B9711B3B2084B89B00C15F1E /* Build configuration list for PBXNativeTarget "VideoPlayerFeatured" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B9711B3C2084B89B00C15F1E /* Debug */,
				B9711B3D2084B89B00C15F1E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B9711B3E2084B89B00C15F1E /* Build configuration list for PBXNativeTarget "VideoPlayerFeaturedTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B9711B3F2084B89B00C15F1E /* Debug */,
				B9711B402084B89B00C15F1E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B9711B1E2084B89B00C15F1E /* Project object */;
}
